PORT = 
BASE_URL= 
DB_URL= 
MONGO_BACKUP_URL= 
JWT_SECRET=
NODE_ENV=
ACCESS_API_KEY = 
API_KEY=
SIGNING_WEB_URL=

# brevo mail 
BREVO_API_KEY = 
FROM_NAME=
FROM_EMAIL=

# digital ocean spaces
SPACES_ENDPOINT=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
SPACES_RECORDING_BUCKET=
SPACES_REGION=

# SPACES_PUBLIC_URL=
SPACES_PUBLIC_URL=
SPACES_PROJECT_FOLDER=
